# flink-emqx-connector

./: .gitignore  README.md  build.sbt  pom.xml
.github/workflows/: test.yaml
dev/: docker-compose.yaml
flink-emqx-connector-core/: pom.xml
flink-emqx-connector-core/src/main/java/com/emqx/flink/connector/: EMQXCheckpoint.java  EMQXSource.java  EMQXSourceReader.java
flink-emqx-connector-core/src/test/java/com/emqx/flink/connector/: CrashingTestEMQXSource.java  EMQXSourceIntegrationTest.java  StringDeserializer.java
flink-emqx-connector-examples/: pom.xml
flink-emqx-connector-examples/flink-emqx-connector-examples-word-count/: pom.xml
flink-emqx-connector-examples/flink-emqx-connector-examples-word-count/src/main/java/com/emqx/flink/connector/examples/wordcount/: StringDeserializer.java  WordCount.java
poc/src/main/scala/: Main.scala
src/main/java/com/emqx/flink/connector/: EMQXCheckpoint.java  EMQXMessage.java  EMQXSource.java  EMQXSourceReader.java  EMQXSourceSplit.java  EMQXSplitEnumerator.java  EMQXSplitSerializer.java  SimpleSerializer.java
src/main/scala/: EMQXSource.scala  SimpleSerializer.scala
src/test/java/com/emqx/flink/connector/: CollectSink.java  EMQXSourceIntegrationTest.java
src/test/resources/: simplelogger.properties
src/test/scala/: CollectSink.scala  EMQXSourceIntegrationTests.scala  StringDeserializer.scala
